{
  "name": "fcmbnewcorp",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://313889c2-e37f-4cf4-8502-b69c3aeda13f.mock.pstmn.io/api"
    }
  ],

  "integrations": {
    "cordova": {}
  }
}
